# learnProject

backend/: build.gradle  settings.gradle
backend/src/main/java/api/learn/backend/: BackendApplication.java
backend/src/test/java/api/learn/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
